version: '3.8'

services:
  grafana:
    container_name: dajj-testdemo-panel

    image: grafana/grafana-enterprise

    restart: unless-stopped

    ports:
      - '3050:3000'

    volumes:
      - /home/dbal/plugins:/var/lib/grafana/plugins
