version: '3.0'

services:
  grafana:
    container_name: 'dajj-testdemo-panel'
    build:
      context: ./.config
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana/grafana}
        grafana_version: ${GRAFANA_VERSION:-7.0.0}
    image: grafana/grafana:7.0.0
    ports:
      - 3050:3000/tcp
    volumes:
      - ./dist:/var/lib/grafana/plugins/dajj-testdemo-panel
      - ./provisioning:/etc/grafana/provisioning
